# paperless

./: .env  .env.sample  .gitignore  README.md  docker-compose.yml  pom.xml  readme2.md
compose/nginx/: nginx.conf
scan_archive/: sample_access_log.xml_1768915759595.processed  sample_access_log.xml_1768918156129.processed  test.xml_1768734427159.processed
services/paperless-rest/: Dockerfile  pom.xml
services/paperless-rest/src/main/java/org/example/paperlessrest/: PaperlessRestApplication.java
services/paperless-rest/src/main/java/org/example/paperlessrest/config/: AmqpConfig.java  MinioConfig.java  WebConfig.java
services/paperless-rest/src/main/java/org/example/paperlessrest/controller/: DocumentController.java  DocumentQueryController.java  GlobalExceptionHandler.java  ShareController.java
services/paperless-rest/src/main/java/org/example/paperlessrest/dto/: DocumentMessage.java  DocumentRequestDto.java  DocumentResponseDto.java  DocumentResultMessage.java
services/paperless-rest/src/main/java/org/example/paperlessrest/entity/: AccessLog.java  Document.java  DocumentStatus.java  ShareLink.java
services/paperless-rest/src/main/java/org/example/paperlessrest/mapper/: DocumentMapper.java
services/paperless-rest/src/main/java/org/example/paperlessrest/messaging/: ResultConsumer.java
services/paperless-rest/src/main/java/org/example/paperlessrest/repository/: AccessLogRepository.java  DocumentRepository.java  ElasticSearchRepository.java  ShareLinkRepository.java
services/paperless-rest/src/main/java/org/example/paperlessrest/search/: ElasticDocument.java
services/paperless-rest/src/main/java/org/example/paperlessrest/service/: DocumentService.java  ShareService.java
services/paperless-rest/src/main/java/org/example/paperlessrest/service/adapter/: AmqpOcrProducerAdapter.java  MinioStorageAdapter.java
services/paperless-rest/src/main/java/org/example/paperlessrest/service/port/: DocumentStoragePort.java  OcrProducerPort.java
services/paperless-rest/src/main/resources/: application.properties
services/paperless-rest/src/test/java/org/example/paperlessrest/: EndToEndIntegrationTest.java  PaperlessRestApplicationTests.java  TestDoublesConfig.java
services/paperless-rest/src/test/java/org/example/paperlessrest/controller/: DocumentControllerTest.java  DocumentUploadIntegrationTest.java  GlobalExceptionHandlerTest.java  ShareControllerTest.java
services/paperless-rest/src/test/java/org/example/paperlessrest/dto/: DtoStructureTest.java
services/paperless-rest/src/test/java/org/example/paperlessrest/entity/: EntityStructureTest.java
services/paperless-rest/src/test/java/org/example/paperlessrest/it/: UploadIntegrationIT.java
services/paperless-rest/src/test/java/org/example/paperlessrest/mapper/: PaperlessMapperTest.java
services/paperless-rest/src/test/java/org/example/paperlessrest/messaging/: ResultConsumerTest.java
services/paperless-rest/src/test/java/org/example/paperlessrest/repository/: DocumentRepositoryTest.java
services/paperless-rest/src/test/java/org/example/paperlessrest/service/: DocumentServiceTest.java  ShareServiceTest.java
services/paperless-rest/src/test/java/org/example/paperlessrest/service/adapter/: MinioStorageAdapterTest.java
services/paperless-rest/src/test/resources/: application-test.properties  application-test.yaml
services/paperless-services/: Dockerfile  pom.xml
services/paperless-services/src/main/java/org/example/paperlessservice/: PaperlessServiceApplication.java
services/paperless-services/src/main/java/org/example/paperlessservice/amqp/: AmqpConfig.java
services/paperless-services/src/main/java/org/example/paperlessservices/: PaperlessServiceApplication.java
services/paperless-services/src/main/java/org/example/paperlessservices/amqp/: AmqpConfig.java
services/paperless-services/src/main/java/org/example/paperlessservices/config/: MinioConfig.java
services/paperless-services/src/main/java/org/example/paperlessservices/dto/: DocumentMessage.java  DocumentResultMessage.java
services/paperless-services/src/main/java/org/example/paperlessservices/dto/xml/: XmlAccessLogs.java  XmlEntry.java
services/paperless-services/src/main/java/org/example/paperlessservices/entity/: AccessLog.java  Document.java  DocumentStatus.java  ShareLink.java
services/paperless-services/src/main/java/org/example/paperlessservices/messaging/: GenAiConsumer.java  OcrConsumer.java
services/paperless-services/src/main/java/org/example/paperlessservices/repository/: AccessLogRepository.java  DocumentRepository.java  ElasticSearchRepository.java  ShareLinkRepository.java
services/paperless-services/src/main/java/org/example/paperlessservices/search/: ElasticDocument.java
services/paperless-services/src/main/java/org/example/paperlessservices/service/: sad.java
services/paperless-services/src/main/java/org/example/paperlessservices/service/adapter/: AmqpResultProducerAdapter.java
services/paperless-services/src/main/java/org/example/paperlessservices/service/port/: ResultProducerPort.java
services/paperless-services/src/main/java/org/example/paperlessservices/worker/: BatchImportWorker.java
services/paperless-services/src/main/resources/: application.properties
services/paperless-services/src/test/java/org/example/paperlessservice/: PaperlessServiceApplicationTests.java
services/paperless-services/src/test/java/org/example/paperlessservices/: PaperlessServiceApplicationTests.java
services/paperless-services/src/test/java/org/example/paperlessservices/it/: OcrConsumerIntegrationIT.java
services/paperless-services/src/test/java/org/example/paperlessservices/messaging/: GenAiConsumerTest.java  OcrConsumerTest.java
services/paperless-services/src/test/resources/: application-test.properties  application-test.yaml
services/paperless-web/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
services/paperless-web/src/: index.html  styles.css
services/paperless-web/src/app/: app.component.html  app.component.ts  app.config.ts  app.css  app.html  app.routes.ts  app.ts  (+1 more)
(+19 files in other folders)
