events {}
http {
  server {
    listen 80;

    # Static UI
    location / {
      root /usr/share/nginx/html;
      try_files $uri /index.html;
    }

    # Proxy zur REST API
    location /api/ {
      proxy_pass http://paperless-rest:8081;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}